No threads.
Starting program: /home/fox/repos/demo-cpp/deadlock 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff7a55640 (LWP 110564)]
[New Thread 0x7ffff7254640 (LWP 110565)]

Thread 1 "deadlock" received signal SIGINT, Interrupt.
__futex_abstimed_wait_common64 (private=128, cancel=true, abstime=0x0, op=265, expected=110564, futex_word=0x7ffff7a55910) at ./nptl/futex-internal.c:57
57	./nptl/futex-internal.c: No such file or directory.
  Id   Target Id                                     Frame 
* 1    Thread 0x7ffff7a593c0 (LWP 110555) "deadlock" __futex_abstimed_wait_common64 (
    private=128, cancel=true, abstime=0x0, op=265, expected=110564, 
    futex_word=0x7ffff7a55910) at ./nptl/futex-internal.c:57
  2    Thread 0x7ffff7a55640 (LWP 110564) "deadlock" futex_wait (private=0, expected=2, 
    futex_word=0x55555555a1a0 <mutex2>) at ../sysdeps/nptl/futex-internal.h:146
  3    Thread 0x7ffff7254640 (LWP 110565) "deadlock" futex_wait (private=0, expected=2, 
    futex_word=0x55555555a160 <mutex1>) at ../sysdeps/nptl/futex-internal.h:146
